<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS - vježba 2</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,900;1,400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

        <style>
            html{
                font-size: 18px;
            }

            body{
                font-family: 'Montserrat', sans-serif;
                font-style: normal;
                font-size: 16px;
                color: rgba(10, 100, 200, 0.7);
                text-align: center;
                line-height: 1.5;
            }

            h1{
                font-weight: 900;
                /* font-style: italic; */
                font-style: normal;
                font-size: 3rem;
            }

            h2{
                font-size: 2rem;
                text-transform: capitalize;
            }
            
            @font-face {
            font-family: "Dancing Script", cursive;
            src: url("./Dancing_Script/DancingScript-VariableFont_wght.ttf");
            }
            
            div{
                font-family: "Dancing Script", cursive;
                text-align: justify;
            }

            span{
                font-style: italic;
            }

            h3{
                font-family: "Dancing Script", cursive;
            }
        </style>
    </head>

    <body>
        <h1>Lorem ipsum</h1>
        <p>Nullam sollicitudin nisl eu varius elementum. Fusce quam sem, faucibus vitae consequat vitae, euismod non ex. <span>Aliquam nulla nulla,</span> elementum quis dui a, consequat vestibulum sem. In sit amet nisi sed dui porttitor sollicitudin. In vehicula luctus velit non imperdiet. Curabitur semper quis arcu nec scelerisque. Maecenas libero purus, sagittis sit amet est non, hendrerit convallis ante.</p>
        <h2>Dolor bla</h2>

        <h3>Naslov treće razine s fontom Dancing script </h3>
        <div>
            <p>Aliquam nulla nulla, <span>elementum quis dui a, </span>consequat vestibulum sem. In sit amet nisi sed dui porttitor sollicitudin. In vehicula luctus velit non imperdiet. </p>
        </div>
    </body>
</html>